# Xeno

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/xeno/: Initializer.java
src/client/java/com/xeno/client/: XenoClient.java
src/client/java/com/xeno/config/: Config.java  Platform.java  UpdateChecker.java
src/client/java/com/xeno/config/gui/: GuiElement.java  ModSettingsEntry.java  ModSettingsRegistry.java  OptionBlock.java  VOptionList.java  VOptionScreen.java
src/client/java/com/xeno/config/option/: CyclingOption.java  Option.java  OptionPage.java  Options.java  Page.java  PerformanceImpact.java  RangeOption.java  SwitchOption.java
src/client/java/com/xeno/config/video/: VideoMode.java  VideoModeManager.java  VideoModeSet.java  WindowMode.java
src/client/java/com/xeno/gl/: GlUtil.java  VkGlBuffer.java  VkGlFramebuffer.java  VkGlProgram.java  VkGlRenderbuffer.java  VkGlShader.java  VkGlTexture.java
src/client/java/com/xeno/interfaces/: ExtendedRenderType.java  ExtendedVertexBuilder.java  FrustumMixed.java  ModelPartCubeMixed.java  VertexFormatMixed.java  VisibilitySetExtended.java  VoxelShapeExtended.java
src/client/java/com/xeno/interfaces/biome/: BiomeManagerExtended.java
src/client/java/com/xeno/interfaces/color/: BlockColorsExtended.java
src/client/java/com/xeno/interfaces/shader/: ExtendedRenderPipeline.java
src/client/java/com/xeno/mixin/: MixinPlugin.java
src/client/java/com/xeno/mixin/chunk/: ClientChunkCacheM.java  ClientPacketListenerM.java  DirectionMixin.java  FrustumMixin.java  LevelRendererMixin.java  SectionBufferBuilderPoolM.java  SectionRenderDispatcherM.java  ViewAreaM.java  VisibilitySetMixin.java
src/client/java/com/xeno/mixin/compatibility/: PostPassM.java
src/client/java/com/xeno/mixin/debug/: DebugEntryMemoryM.java  DebugEntrySystemSpecsM.java  DebugScreenEntriesM.java  KeyboardHandlerM.java
src/client/java/com/xeno/mixin/fix/: MainMixin.java
src/client/java/com/xeno/mixin/matrix/: Matrix4fM.java  PoseAccessor.java
src/client/java/com/xeno/mixin/profiling/: GameLoadTimeEventM.java  GuiMixin.java  KeyboardHandlerM.java  LevelRendererMixin.java  TimerQueryM.java
src/client/java/com/xeno/mixin/render/: CommandEncoderMixin.java  DynamicUniformsMixin.java  FogRendererMixin.java  GameRendererMixin.java  GlStateManagerM.java  GuiItemAtlasMixin.java  GuiRendererMixin.java  MinecraftMixin.java  PictureInPictureRendererM.java  RenderSetupAccessor.java  RenderSystemMixin.java  RenderTypeM.java
src/client/java/com/xeno/mixin/screen/: OptionsScreenM.java  ScreenM.java
src/client/java/com/xeno/mixin/texture/: TextureAtlasSpriteMixin.java
src/client/java/com/xeno/mixin/util/: ScreenshotMixin.java
src/client/java/com/xeno/mixin/vertex/: DefaultVertexFormatM.java  EntityOutlineGeneratorM.java  SpriteCoordinateExpanderM.java  VertexMultiConsumersM.java
src/client/java/com/xeno/mixin/voxel/: VoxelShapeMixin.java
src/client/java/com/xeno/mixin/wayland/: InputConstantsM.java  KeyboardHandlerM.java  MinecraftMixin.java
src/client/java/com/xeno/mixin/window/: ScreenManagerMixin.java  WindowAccessor.java  WindowMixin.java
src/client/java/com/xeno/render/: VBO.java
src/client/java/com/xeno/render/chunk/: ChunkArea.java  ChunkAreaManager.java  ChunkStatusMap.java  RenderSection.java  SectionGrid.java  WorldRenderer.java
src/client/java/com/xeno/render/engine/: EGlProgram.java  VkBackend.java  VkCommandEncoder.java  VkConst.java  VkDebugLabel.java  VkFbo.java  VkGpuBuffer.java  VkGpuDevice.java  VkGpuTexture.java  VkRenderPass.java  VkSampler.java  VkTextureView.java
src/client/java/com/xeno/render/entity/: EntityBatcher.java
src/client/java/com/xeno/render/model/: CubeModel.java
src/client/java/com/xeno/render/profiling/: BuildTimeProfiler.java  DebugEntryMemoryStats.java  Profiler.java  ProfilerOverlay.java
src/client/java/com/xeno/render/shader/: CustomRenderPipelines.java  PipelineConfigs.java  (+2 more)
src/client/java/com/xeno/vulkan/: Drawer.java  Renderer.java  Synchronization.java  SystemInfo.java  VRenderSystem.java  Vulkan.java
src/client/resources/: xeno.client.mixins.json
src/client/resources/assets/xeno/lang/: en_us.json
src/main/java/com/xeno/: Xeno.java
src/main/resources/: fabric.mod.json  xeno.accesswidener  xeno.mixins.json
(+143 files in other folders)
