plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/xeno.accesswidener")

	mods {
		"xeno" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			vmArgs "-Dorg.lwjgl.system.MemoryStack.stackSize=524288",
				"-Xss4M"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// LWJGL addons for Vulkan rendering backend (bundled into mod JAR)
	implementation include("org.lwjgl:lwjgl-shaderc:3.4.1")
	implementation include("org.lwjgl:lwjgl-vma:3.4.1")
	implementation include("org.lwjgl:lwjgl-vulkan:3.4.1")

	// Platform-specific native runtimes
	// Desktop platforms
	runtimeOnly "org.lwjgl:lwjgl-shaderc:3.4.1:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-vma:3.4.1:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-shaderc:3.4.1:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-vma:3.4.1:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-shaderc:3.4.1:natives-linux-arm64"
	runtimeOnly "org.lwjgl:lwjgl-vma:3.4.1:natives-linux-arm64"
	runtimeOnly "org.lwjgl:lwjgl-shaderc:3.4.1:natives-linux-arm32"
	runtimeOnly "org.lwjgl:lwjgl-vma:3.4.1:natives-linux-arm32"

	// MixinExtras for @Local support in mixins (bundled with FabricLoader 0.15.0+)
	annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3")
	implementation("io.github.llamalad7:mixinextras-fabric:0.5.3")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("COPYING.Lesser") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
